# java-spring-boot-uid-generator-baidu

./: .gitignore  README.md  pom.xml
uid-consumer/: pom.xml
uid-consumer/src/main/java/com/foxwho/demo/controller/: UidTestController.java
uid-consumer/src/main/resources/: application.properties
uid-consumer/src/main/resources/mapper/: WORKER_NODE.xml
uid-consumer/src/main/resources/uid/: cached-uid-spring.xml
uid-generator/: pom.xml
uid-generator/src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java
uid-generator/src/test/resources/uid/: mysql.properties
uid-provider/: pom.xml
uid-provider/src/main/java/com/foxwho/demo/: ConsumerApplication.java  ProviderApplication.java
uid-provider/src/main/java/com/foxwho/demo/config/: UidConfig.java
uid-provider/src/main/java/com/foxwho/demo/controller/: UidController.java
uid-provider/src/main/java/com/foxwho/demo/service/: UidGenService.java
uid-provider/src/main/resources/uid/: cached-uid-spring.xml
